# note-taking-api

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/com/juanpabloprado/notes/: App.java  NotesConfiguration.java
src/main/java/com/juanpabloprado/notes/auth/: NotesAuthenticator.java
src/main/java/com/juanpabloprado/notes/dao/: NoteDAO.java  TokenDAO.java  UserDAO.java
src/main/java/com/juanpabloprado/notes/representations/: Note.java  Token.java  User.java
src/main/java/com/juanpabloprado/notes/resources/: GenericResource.java  NoteResource.java  RedirectRootResource.java  TokenResource.java  UserResource.java
src/main/java/com/juanpabloprado/notes/util/: LoggerJsonObject.java
src/main/resources/: banner.txt
src/main/resources/assets/: gulpfile.js  index.html  package.json
src/main/resources/assets/gulp/: config.js
src/main/resources/assets/gulp/tasks/: browserify.js  watch.js
src/main/resources/assets/javascripts/: app.js
src/main/resources/assets/javascripts/components/: NoteList.jsx  NoteListContainer.jsx  NotesApp.jsx
src/main/resources/assets/javascripts/plugins/: plugin.js
src/main/resources/assets/javascripts/utils/: NoteApiUtils.js  checkResults.js  xhr.js
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_token_table.sql  V3__Create_note_table.sql
src/test/java/com/juanpabloprado/notes/: AppTest.java
src/test/resources/fixtures/: note.json  token.json  user.json
